<!DOCTYPE html>
<html>
    <head>
        <div>
            <img class="menu-logo" src="C:\Users\USER\Downloads\comScience_logo.png" alt="comScience_logo" width="300" height="70">  
        </div>

        <style>
            .menu-logo{
                filter:brightness(100%);
                background-color: white;
            }
            .department-info{
                overflow: auto;
                width: 900px;
                margin-right: 180px;
                margin-left: 180px;
                margin-top: 0px;
            }
            .about-image{
                margin-left: 120px;
                margin-right: 120px;
                
            }
            .image-banner{
                font-family: Times New Roman;
                font-weight: bold;
                font-size: 30px;
                margin-left: 400px;
                margin-bottom: 0px;
                padding-bottom: 0px;
                padding-top: 0px;
                margin-top: 0px;
                transform: overlay;
            }
            .welMessage{
                font-family: Times New Roman;
                font-weight: bold;
                color: white;
                font-size: 20px;
                margin-left: 300px;
                height: 2px;
                margin-bottom: 0px;
            }
            .firstPara{
                font-family: Times New Roman;
                color: rgb(212, 233, 235);
                font-size: 17px;
                margin-bottom: 0px;
                padding-top: 0px;
                
            }

            .secondPara{
                font-family: Times New Roman;
                font-size: 17px;
                color: rgb(212, 233, 235);
            }
            .thirdPara{
                font-family: Times New Roman;
                font-size: 17px;
                color: rgb(212, 233, 235);   
            }
        </style>
    </head>
    <body class="container" style="background:rgb(110, 98, 79);">
        
        <div class="image-banner">
            <h1>The Nest of Geniuses</h1>
        </div>
        <section>
            

            <div class="about-image">
                
                <img src="C:\Users\USER\Downloads\alexandre-debieve-FO7JIlwjOtU-unsplash.jpg.crdownload" height="300px" width="1100px">
                
            </div>
        </section>
        
        
        
        <section class="department-info">
            <div>
                <p class="welMessage">Welcome To Our Department</p>
                <p class="firstPara">This is the Information Technology age and at its core is Computer Science.
                    The study of computer science is therefore critical if society is to take full advantage of the benefits Information Technology has to offer and make rapid economic advances.  
                    Computer science involves the study and development of applications that allow for our everyday use of computers, the software systems that support these applications,
                     and the means and methods used to produce both applications and systems that behave reliably, correctly and ethically. At the heart of Computer Science lies the skill of
                      computer programming and employers who hire Computer Scientists expect adept programmers with knowledge of current techniques and tools and the ability to apply sound 
                      engineering principles to the development, construction and maintenance of computer programs.
                </p>
                <p class="secondPara">
                    The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy and prepare our graduates for the computing industry, working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team. The course also provides the platform for further study or research through exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.
                </p>
                <p class="thirdPara">
                    The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.
                </p>
        </section>
        
    </body>
    <footer>
        
    </footer>
</html>