<!DOCTYPE html>
<html>
    <head>
        <title>catalog</title>
        <style>
            .body{
                margin-top: 0px;
                padding-top: 0px;
            }
            .contact{
                font-family: Arial;
                font-weight: bold;
                font-size: 15px;;
                background-color: navy;
                color: white;
                padding-top: 100px;
                padding-bottom: 100px;
                height: 100px;
                margin-top: 600px;
                width: 1200px;
                margin-bottom: 200px;
                position: fixed;
                margin-left: 80px;
                margin-right: 80px;
            }   

            .banner{
                position:fixed;
                padding-top: 200px;
                padding-left: 200px;
                padding-right: 200px;
                padding-bottom: 200px;
                margin-top: 0;
                margin-bottom:0;
            }
            
            .short_courses{
                height: 50px;
                font-family: Arial;
                font-weight: bold;
                font-size: 17px;
                background-color: rgb(218, 200, 179);
                border: none;
                text-align: center;
                padding-right: 10px;
                padding-left: 10px;
                color: rgb(72, 72, 207);
                margin-right: 15px;
                transition: 0.25s;
                border-radius: 5px;
            }
            .short_courses:hover{
                background-color: rgb(236, 231, 220);
            }
            .undergrat{
                height: 50px;
                font-family: Arial;
                font-weight: bold;
                font-size: 17px;
                background-color: rgb(218, 200, 179);
                border: none;
                text-align: center;
                padding-right: 10px;
                padding-left: 10px;
                color: rgb(72, 72, 207);
                margin-left: 15px;
                border-radius: 5px;
                transition: 0.25s;
            }
            .undergrat:hover{
                background-color: rgb(236, 231, 220);
            }
            .mphil{
                height: 50px;
                font-family: Arial;
                font-weight: bold;
                font-size: 17px;
                background-color: rgb(218, 200, 179);
                border: none;
                text-align: center;
                padding-right: 10px;
                padding-left: 10px;
                color: rgb(72, 72, 207);
                margin-left: 30px;
                border-radius: 5px;
                transition: 0.25s;
            }
            .mphil:hover{
                background-color: rgb(236, 231, 220);
            }
            .phd{
                height: 50px;
                font-family: Arial;
                font-weight: bold;
                font-size: 17px;
                background-color: rgb(218, 200, 179);
                border: none;
                text-align: center;
                padding-right: 10px;
                padding-left: 10px;
                color: rgb(72, 72, 207);
                margin-left: 30px;
                border-radius: 5px;
                transition: 0.25s;
            }
            .phd:hover{
                background-color: rgb(236, 231, 220);
            }
            
        </style>
    </head>
    <body class="body">
        <div class="banner">
            <button class="short_courses">Short Courses</button>
            <button class="undergrat">Undergraduate Programmes</button>
            <button class="mphil">MPhil and Msc Programmes</button>
            <button  class="phd">PhD Programmes</button>
        </div>

        
    </body>
    <footer class="contact">
        Contact Us:
    </footer>
   

</html>