<!DOCTYPE>
<html>
    <head>
        <title> | Computer Science Department</title>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    
        <style>
            .contact{
                font-family: Arial;
                font-weight: bold;
                font-size: 15px;;
                background-color: navy;
                color: white;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 20px;
                height: 200px;
                width: 1200px;
                margin-top: 700px;
                margin-left: 60px;
                margin-right: 60px;
                overflow: auto;
            }
            .page-name{
                font-family: Arial;
                display: block;
                color: white;
                font-size: 40px;
                text-align: center;
                margin-top: 0px;
                padding-bottom: 200px;

            }
            
            .background-video{
                opacity: 0.5;
                font-size:70px;
                overflow: auto;
                margin-top: 100px;
            }

            .search-button{
                font-family: Arial;
                font-weight: bold;
                font-size: 20px;
                color: rgb(255, 255, 255);
                margin-left: 0px;
                margin-bottom: 0px;
                margin-top: 0px;
                padding-bottom: 16px;
                padding-top: 16px;
                padding-left: 20px;
                padding-right: 20px;
                background-color:  rgb(196, 61, 61);
                text-align: justify;
                overflow: auto;
              
            }

            .menu-option{
                background-color: rgb(196, 61, 61);
                padding-bottom: 16px;
                padding-top: 16px;
                padding-left: 20px;
                padding-right: 20px;
                font-family: Arial;
                font-weight: bold;
                font-size: 20px;
                color: white;
                margin-left: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                text-align: justify;
                overflow: auto;
            }

            .search-button:hover{
                color: rgb(13, 13, 73);
                cursor: pointer;
                opacity: 0.8;
            }
            .search-button:active{
                opacity: 0.5;
            }
            .menu-option:hover{
                color: #0d0d49;
                cursor: pointer;
                opacity: 0.8;
            }
            .menu-option:active{
                color: rgb(151, 140, 73);
            }
            .navbar{
                height: 70px;
                width: 1350px;
                background-color: rgb(226, 209, 209);
                margin-top: 0px;
            }
            .video-banner{
                overflow: auto;
                margin-top: 0px;
                margin-left: 210px;
                font-family: Times New Roman;
                font-size: 40px;
                color: white;
                padding-left: 20px;
                
            }
            /* .body{
            overflow: auto;
            } */
        </style>
        
    </head>

   
    <body background="c:\Users\USER\Downloads\mbns22_Microban-Ascera-Hero.webp">
        
        <div class="navbar">
             
            <img src="C:\Users\USER\Downloads\comScience_logo.png" alt="comScience_logo" width="300" height="70"> 
            <a class="search-button">Search</a>
            <a onclick="myFunc()" class="menu-option"> Menu</a>
            <script>
                function myFunc(){
                    window.location.href = "file:///C:/Users/USER/Desktop/Computer%20Science%20Website/DCIT_205_IA/menu.html";
                }
            </script>
        </div>

        
        <div>
            <video class="background-video" width="1300" height="500" autoplay muted>
                <source src="c:\Users\USER\Downloads\OPEN DAY 2 T.mp4" type="video/mp4">
                Your browser does not support video tags
            </video>
        </div>
        <div class="video-banner" >
            <h2>The Nest of Geniuses</h2> 
        </div>
    </body>

    <footer class="contact">
        <h1>
            Contact Us:
        </h1>
    </footer>
</html>
