<!DOCTYPE html>
<html>
    <head>
        <title>Staff Profiles</title>
       <style>
            .menu-option{
                font-family: Arial;
                font-weight: bold;
                font-size: 20px;
                color: white;
                background-color: black;
                margin-left: 900px;
                margin-top: 0px;
                padding: 20px;
            }
            .menu-option:hover{
                color: #b6b6ec;
                cursor: pointer;
                opacity: 0.8;
            }
            .container{
                background-color: black;
                

            }
            .staff-section{
                height: 200px;
                width: 350px;
                background-color: white;
                margin-top: 150px
            }
       </style>
        
    </head>
    <body class="container">
        <div class="staff-section">
             
        </div>
    </body>
    <footer>
        
    </footer>
</html>