<!DOCTYPE html>
<html>
    <head>
        <title>Student Projects</title>
        <div class="navbar">
            <img class="menu-logo" src="C:\Users\USER\Downloads\comScience_logo.png" alt="comScience_logo" width="300" height="70">  
            <a onclick="myFunc()"  class="menu-option">Menu</a></li>
                <script>
                    function myFunc(){
                        window.location.href = "file:///C:/Users/USER/Desktop/Computer%20Science%20Website/DCIT_205_IA/menu.html";
                    }
                </script>
        </div>
        <style>
            .navbar{
                display: inline-flex;
            }
            .menu-option{
                font-family: Arial;
                font-weight: bold;
                font-size: 20px;
                color: white;
                background-color: black;
                margin-left: 900px;
                margin-top: 0px;
                padding: 20px;
            }
            .menu-option:hover{
                color: #b6b6ec;
                cursor: pointer;
                opacity: 0.8;
            }
            .contact{
                font-family: Arial;
                font-weight: bold;
                font-size: 15px;;
                background-color: navy;
                color: white;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 20px;
                height: 200px;
                width: 1200px;
                margin-top: 700px;
                margin-left: 60px;
                margin-right: 60px;
                overflow: auto;
            }
            .container{
                /* background-color: aquamarine; */
                height: 300px;
                width: 1000px;
                margin-top: 50px;
                margin-left:150px;
                margin-right: 150px;

            }
            .stu-pro{
                font-family: Times New Roman;
                font-size: 30px;
                padding-left: 10px;
                padding-top: 0px;
                padding-bottom: 30px;
                margin-bottom: 20px;
                width: 450px;
                display: inline-block;
                color: rgb(36, 36, 109);
            }
            .cs-alumni{
             padding-top: 20px;   
            }
            .letter-w{
                font-weight: bold;
                font-size: 50px;
            }
            .outstanding{
                font-size: 50px;
            }
            .alumni{
                font-size: 50px;
            }
            .front-view{
                display: inline-flex;
            }
            .rowthree{
                height: 500px;
                width: 400px;
                background-color: grey;
                margin-top: 100px;
                margin-left: 50px;
                margin-bottom: 0;
            }

            .rowfour{
                height: 500px;
                width: 400px;
                background-color: rgb(74, 74, 235);
                margin-top: 100px;
                margin-left: 40px;
            }

            .rowfive{
                height: 500px;
                width: 400px;
                background-color: grey;
                margin-top: 100px;
                margin-left: 40px;
            }
            .num1{
                padding: 10px;
                margin: 15px;
            }

            .num2{
                padding: 10px;
                margin: 15px;
            }
            .num3{
                padding: 10px;
                margin: 15px;
            }
            .ti1{
                font-family: Times New Roman;
                font-size: 11px;
                font-weight: bold;
                color: rgb(253, 253, 253);
                margin-top: 2px;
                width: 350px;
                margin-left: 20px;
                height: 30px;
            }

            .ti2{
                font-family: Times New Roman;
                font-size: 15px;
                font-weight: bold;
                color: rgb(253, 253, 253);
                margin-top: 2px;
                width: 350px;
                margin-left: 20px;
                height: 30px;
            }
            .ti3{
                font-family: Times New Roman;
                font-size: 14px;
                font-weight: bold;
                color: rgb(253, 253, 253);
                margin-top: 2px;
                width: 350px;
                margin-left: 20px;
                height: 30px;
            }

        </style>
    </head>
    <body>
        
        <div class="container">
            
            <p class="stu-pro">
                <span class="letter-w">W</span>hen we talk about the <span class="outstanding">outstanding</span> technology experts in industries within Ghana and beyond, 
                <span class="alumni">alumni</span> of University of Ghana Computer Science Department always secure the top five.
            </p>
            <img class="cs-alumni"src="C:\Users\USER\Downloads\0200226_department_of_computing_011.jpg" height="250px" width="400px">

        </div>
        <div  class="front-view">
            <div class="rowthree">
                <img class="num1" src="C:\Users\USER\Downloads\computer-engineering-skills.jpg" height="300" width="350">
                <p class="ti1">
                    You will definetely get better at it when you put it the work and stay consistent
                </p>
            </div>
            <div class="rowfour">
                <img class="num2" src="C:\Users\USER\Downloads\Dell_Dimension_C521_Motherboard.jpg" height="300" width="350">
                <p class="ti1">

                </p>
            </div>
            <div class="rowfive">
                <img class="num3" src="C:\Users\USER\Downloads\internet-of-things-iot-istock-1201992144.jpg" height="300" width="350">
                <p class="ti1">

                </p>
            </div>

        </div>

            
        

    </body>
    <footer class="contact">
        <h1>
            Contact Us:
        </h1>
    </footer>
</html>